# VKR_agent_server

./: send.xml
agent/: .gitignore  pom.xml
agent/conf/: agent.properties
agent/src/main/java/ru/lanolin/agent/: Client.java  ClientHandler.java  Configuration.java  Main.java
agent/src/main/java/ru/lanolin/agent/config/: AgentParameters.java  ApplicationConfiguration.java  CommandNotFoundException.java
agent/src/main/java/ru/lanolin/agent/rsocket/: Constants.java  FileService.java  FileServiceImpl.java  RSocketConfig.java  RSocketFileOperationController.java  RSocketInformationController.java
agent/src/main/resources/: agent.yaml  application.yaml
agent/work/: example.ex
common_lib/: pom.xml
common_lib/src/main/java/ru/lanolin/common/: Command.java  Jackson2JsonDecoderWithEncrypt.java  Jackson2JsonEncoderWithEncrypt.java  Message.java  Metadata.java  Status.java  YamlPropertySourceFactory.java
server/: .gitignore  pom.xml
server/config/: agents.yaml  application.properties  server.properties
server/database/: h2-mem.mv.db
server/src/main/java/ru/lanolin/server/: AgentConnectionParameter.java  AgentParameters.java  ApplicationConfiguration.java  Configuration.java  ControlRestController.java  Main.java  RSocketConfiguration.java  RSocketService.java  RSocketServiceImpl.java  SchedulerMessageToAgents.java  TCPService.java  TcpServerSocketConfiguration.java
server/src/main/resources/: agents.yaml  application.properties
